.wrapper{
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding-bottom: var(--welcome-nav-gap);
  .card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-grow: 1;
    background: var( --welcome-card-bg);
    border-radius: 8px;
    padding: 16px;
    margin: 16px 16px 0;
    text-align: center;
    >h2{
      margin-top: 40px;
    }
    img{
      width: 128px;
    }
  }
  .actions{
    background-color: var(--welcome-bg-end);
    height: var(  --welcome-nav-height);
    z-index: var( --z-index-bottom-nav);
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
    padding-bottom: var(--welcome-nav-gap);
    font-size:24px;
    color: var(--welcome-text);
    >.fake{
      visibility: hidden
    }
  }
}